<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hawks Clothing</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="bootStrapStyle.css">
    <link rel = "stylesheet" href = "styles.css">
    
    <style>
    .grid-container {
      display: grid;
      grid-template-areas: 1fr 1fr 1fr / 25% 25% 25% 25%; 
      grid-gap: 25px;
      background-color: white;
      margin-left: 20px;
      margin-right:20px;
      margin-top:300px; 
    }  

    .grid-item1{
      grid-column-start:0;
      grid-column-end:1;
      grid-row-start:0;
      grid-row-end:1;
      padding: 20px;
    }
    .grid-item2{
      grid-column-start:1;
      grid-column-end:2;
      grid-row-start:0;
      grid-row-end:1;
      padding: 20px;
    }

    .grid-item3{
      grid-column-start:2;
      grid-column-end:3;
      grid-row-start:0;
      grid-row-end:1;
      padding: 20px;
    }

    .grid-item4{
      grid-column-start:3;
      grid-column-end:4;
      grid-row-start:0;
      grid-row-end:1;
      padding: 20px;
    }

    .grid-item5{
      grid-column-start:0;
      grid-column-end:1;
      grid-row-start:1;
      grid-row-end:2;
      padding: 20px;
    }

    .grid-item6{
      grid-column-start:3;
      grid-column-end:4;
      grid-row-start:1;
      grid-row-end:2;
      padding: 20px;
    }

    .grid-item7{
      grid-column:0/1;
      grid-row:2/3;     
      padding: 20px;
    }

    .grid-item8{
      grid-column:3/4;
      grid-row:2/3;
      padding: 20px;
    }
    .grid-item9{
      grid-column-start:1;
      grid-column-end: span 2;
      grid-row-start:1;
      grid-row-end:2;
      padding: 20px;
    }
    .grid-item10{
      grid-column:1/3;
      grid-row:2/3;
      padding: 20px;
      font-weight: 500;
    }
    
    </style>

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link navButtonCustom" href="#">ABOUT</a>
              </li>
            <li class="nav-item">
              <a class="nav-link navButtonCustom" href="#">DIRECTORY </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link navButtonCustom" href="#">BOOKSTORE <span class="sr-only">(current)</span></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link navButtonCustom" href="#">COLLEGE CREDIT PLUS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link navButtonCustom" href="#">ATHLETICS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link navButtonCustom" href="#">EMAIL</a>
              </li>
              <li class="nav-item">
                <a class="nav-link navButtonCustom" href="#">SELF-SERVICE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link navButtonCustom" href="#">BLACKBOARD</a>
              </li>
              <li class="nav-item">
                <a class="nav-link navButtonCustom" href="#">WEBADVISOR</a>
              </li>
              <li class="nav-item">
                <a class="nav-link navButtonCustom" href="#">REGISTER</a>
              </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>

      <nav class="navbar navbar-expand-lg navbar-light bg-light navStyle">
        <a class="navbar-link" href="#"><img src="hocking.png" alt="HockingCollege" width="100" height="60"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link navButtonCustom2" href="#">FUTURE STUDENTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navButtonCustom2" href="#">CURRENT STUDENTS</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link navButtonCustom2" href="#">MILITARY</a>
            </li>
            <li class="nav-item">
                <a class="nav-link navButtonCustom2" href="#">MAJORS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link navButtonCustom2" href="#">PARENTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link navButtonCustom2" href="#">ALUMNI & COMMUNITY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link navButtonCustom2" href="#">FACULTY/STAFF</a>
              </li>
              <li class="nav-item">
                <a class="nav-link navButtonCustom2" href="#">RESOURCES</a>
              </li>
              </ul>
            </div>
            </nav>
              
              <!--Added a blue to green gradient cnavas with four white circles to later add images-->
              <canvas id="blueFade" width="1525" height="250" ></canvas>
              <script>
                var c = document.getElementById("blueFade");
                var ctx = c.getContext("2d");
                var grd = ctx.createLinearGradient(0, 0, 1500, 0);
                grd.addColorStop(0, "blue");
                grd.addColorStop(1, "green");
                ctx.fillStyle = grd;
                ctx.fillRect(0, 0, 1525, 250);

                var c = document.getElementById("blueFade");
                var ctx = c.getContext("2d");
                ctx.beginPath();
                ctx.arc(300, 125, 80, 0, 2 * Math.PI);
                ctx.stroke();
                ctx.fillStyle = "white";
                ctx.fill();

                var c = document.getElementById("blueFade");
                var ctx = c.getContext("2d");
                ctx.beginPath();
                ctx.arc(600, 125, 80, 0, 2 * Math.PI);
                ctx.stroke();
                ctx.fillStyle = "white";
                ctx.fill();

                var c = document.getElementById("blueFade");
                var ctx = c.getContext("2d");
                ctx.beginPath();
                ctx.arc(900, 125, 80, 0, 2 * Math.PI);
                ctx.stroke();
                ctx.fillStyle = "white";
                ctx.fill();

                var c = document.getElementById("blueFade");
                var ctx = c.getContext("2d");
                ctx.beginPath();
                ctx.arc(1200, 125, 80, 0, 2 * Math.PI);
                ctx.stroke();
                ctx.fillStyle = "white";
                ctx.fill();

              </script>
              <div class="grid-container">
                <div class="grid-item1"><img src="shirt1.png" width= "200" height="300 "></div>
                <div class="grid-item2"><img src="shirt2.png" width= "200" height="300 "></div>
                <div class="grid-item3"><img src="shirt3.png" width= "200" height="300 "></div> 
                <div class="grid-item4"><img src="shirt4.png" width= "200" height="300 "></div>
                <div class="grid-item5"><img src="shirt5.png" width= "200" height="300 "></div>
                <div class="grid-item6"><img src="shirt6.png" width= "200" height="300 "></div>
                <div class="grid-item7"><img src="shirt7.png" width= "200" height="300 "></div>
                <div class="grid-item8"><img src="shirt8.png" width= "200" height="300 "></div>
                <div class="grid-item9"><img src="hawk.png" width= "400" height= "250"></div>
               <div class="grid-item10">Check Out New Items!</div>
              </div>






  </body>
</html>
